cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           bbtree
version:        0.1.0.0
homepage:       https://github.com/ZolotarovKR/bbtree#readme
bug-reports:    https://github.com/ZolotarovKR/bbtree/issues
author:         Kiril Zolotarov
maintainer:     zolotarovkr@gmail.com
copyright:      2025 Kiril Zolotarov
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ZolotarovKR/bbtree

library
  exposed-modules:
      BB.Set
  other-modules:
      Paths_bbtree
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite bbset-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bbtree
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bbtree
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
